import java.io.*;
import java.math.*;
import java.util.*;
import java.lang.*;
import java.awt.*;
import java.lang.*;

public class Main {

    /**
     * @param args the command line arguments
     */
   public static void main(String[] args){

       Scanner in=new Scanner(System.in);
        BigInteger[] fib=fib(255);

        while(in.hasNext()){
            int n=in.nextInt();
            System.out.println(fib[n]);
        }

    }
    public static BigInteger[] fib(int n){
        BigInteger[] fib=new BigInteger[n+1];

        fib[0]=BigInteger.ONE;
        fib[1]=BigInteger.ONE;

        for(int i=2;i<=n;i++){
            fib[i]=fib[i-1].multiply(BigInteger.valueOf(2));
            if(i%2==0) fib[i]=fib[i].add(BigInteger.ONE);
            else fib[i]=fib[i].subtract(BigInteger.ONE);
        }

        return fib;

    }    
        

}
