import java.io.*;
import java.math.*;
import java.util.*;

public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args){

        Scanner in=new Scanner(System.in);
        BigInteger[] fib=fib(5009);

        while(in.hasNext()){
            int n=in.nextInt();
            System.out.println("The Fibonacci number for " +n+ " is "+fib[n]);
        }

    }
    public static BigInteger[] fib(int n){
        BigInteger[] fib=new BigInteger[n+1];

        fib[0]=BigInteger.ZERO;
        fib[1]=BigInteger.ONE;

        for(int i=2;i<=n;i++){
            fib[i]=fib[i-1].add(fib[i-2]);
        }

        return fib;

    }

}
