import java.io.*;
import java.math.*;
import java.util.*;
import java.lang.*;
import java.awt.*;
import java.lang.*;

public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args){

        //Scanner in= new Scanner(System.in);
        
        Scanner in=new Scanner(System.in);

        String[] hand=new String[250];

        hand[1]="qaz";
        hand[2]="wsx";
        hand[3]="edc";
        hand[4]="rfvtgb";
        hand[5]=" ";
        hand[6]=" ";
        hand[7]="yhnujm";
        hand[8]="ik";
        hand[9]="ol.";
        hand[10]="p;/";

        String temp;
        String[] out=new String[1100];
        String[] ans=new String[1100];
        StringBuffer not;

        int n,m,i,k,j,l,max=0,count1;

        int[] h=new int[20];

        while(in.hasNext()){

            m=in.nextInt();
            n=in.nextInt();

            //System.out.println(m);

            count1=0;
            not=new StringBuffer("");

            for(i=1;i<=m;i++){
                h[i]=in.nextInt();
                not.append(hand[h[i]]);
            }
            //System.out.println(not);

            k=0;
            max=0;

            for(i=1;i<=n;i++){
                temp=in.next();
                int flag=0;
                for(j=0;j<temp.length();j++){
                    char ch,ch1;
                    ch=temp.charAt(j);
                    for(l=0;l<not.length();l++){
                        ch1=not.charAt(l);
                        if(ch==ch1){
                            flag=1;
                            break;
                        }
                    }
                    if(flag==1) break;
                }
                if(flag==1) continue;
                out[k++]=temp.trim();
                if(temp.length()>max){
                    max=temp.length();
                }
            }

            //System.out.println("ouput :");
            j=0;
            Arrays.sort(out,0,k);
            for(i=0;i<k;i++){
                if(out[i].length()==max){
                    //System.out.println(out[i]);
                    if(i>0) if(out[i].equals(out[i-1])) continue;
                    ans[j++]=out[i].trim();
                    count1++;
                }
            }
            //Arrays.sort(ans,0,j);
            System.out.println(count1);

            Arrays.sort(ans,0,j);
           // Arrays.

            for(i=0;i<j;i++){
                System.out.println(ans[i]);
            }

            

        }



    }
        
        

}
